
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvc2V4a2hmZmd3c3Zlampxa3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NTc1MTQsImV4cCI6MjA1MzIzMzUxNH0.GRZ_rPVnPWiUdT83OPkQeO2Bysa6unzixMwmrOHcouU
VITE_SUPABASE_URL=https://wosexkhffgwsvejjqkqj.supabase.co